{
  "appId": "ru.vanilnoenebo.staffcloud",
  "appName": "Мероприятия",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#604539",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#C7886B"
    }
  }
}
